body {
  margin: 0;
  font-family: sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

i {
  font-size: 1.5rem;
}

header,
footer {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 2px 0 #0002;
}
header div{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  min-height: calc(100vh - 180px);
  align-content: flex-start;
}

.btn {
  min-width: 30px;
  height: 30px;
  box-shadow: 0 0 2px 0 #0002;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444;
  color: #fff;
}

.btn:hover {
  color: #000;
  background-color: #aaa;
}



.card {
  padding: 20px;
  text-align: center;
  background: url(images/cat.jpg) no-repeat center / cover;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card > * {
  position: relative;
  z-index: 2;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff8;
  backdrop-filter: blur(2px);
  transition: backdrop-filter 0.3s linear;
}

.card:hover::before {
  backdrop-filter: blur(0);
}
.like::after {
  content: "\2665";
  font-size: 2rem;
  line-height: 1;
  position: absolute;
  z-index: 3;
  color: #f00;
  top: 10px;
  right: 10px;
}

.popup-wrapper {
  position: fixed;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: #0006;
  z-index: 10;
  display: none;
}
.popup-wrapper.active {
  display: flex;
}
.popup {
  width: calc(100% - 20px);
  max-height: calc(100% - 20px);
  overflow-y: auto;
  box-sizing: border-box;
  max-width: 600px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 2px 0 #0004;
  position: relative;
  display: none;
}
.popup.active {
  display: block;
}
.popup-close {
  width: max-content;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.popup h2 {
  margin: 0 0 20px;
  text-align: center;
}
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
form.info{
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  align-items: center;
  gap: 5px;
}

.form-img {
  grid-row-end: span 3;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 #0004;
  background: url("https://cdn.kanobu.ru/articles/pics/bfd63a32-96ee-4630-8a2b-a9ed8f974346.webp") no-repeat center / cover;
}
form.info .form-img{
  grid-row: 3;
  min-height: 100vw;
  /* max-height: 100vw; */
  grid-column: span 4;
}
form.info p{
  font-size: 13px;
  margin-top: 0;
  margin-bottom: 0;
}
form.info input:read-only,
form.info textarea:read-only {
  border: none;
}
input,
textarea {
  outline: none;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #0002;
  height: 30px;
  border-radius: 4px;
  padding: 4px 8px;
}
input:focus,
textarea:focus {
  box-shadow: 0 0 2px 0 #0004;
}
input[type="checkbox"] {
  width: initial;
  height: initial;
  box-sizing: initial;
}
label {
  display: flex;
  align-items: center;
  gap: 8px;
}
form.info label{
  grid-row: 2;
grid-column: 3/5;
}
textarea {
  height: 100%;
  grid-row-end: span 2;
  resize: vertical;
}
form.info textarea{
  grid-column: span 4;
}
form.info input[name="name"]{
  grid-row: 1;
  grid-column: span 4;
  text-align: center;
  font-size: 1.5rem;
  
}
form.info input[name="img_link"]{
  grid-row: 4;
  grid-column: span 4;
}
form.info #p_id {
  grid-row: 2;
  grid-column: 1;
}
form.info input[name="id"]{
grid-row: 2;
grid-column: 2;
}
form.info #p_age{
  grid-row: 5;
  grid-column: 1;
}
form.info input[name="age"]{
  grid-row: 5;
  grid-column: 2;
}
form.info input[name="rate"]{
  grid-row: 5;
  grid-column: 4;
}
form.info #p_rate{
  grid-row: 5;
  grid-column: 3;
}
form.info button{
  grid-column: span 2;
}
form button {
  border: none;
  border-radius: 4px;
  background-color: #0002;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  height: 30px;
  justify-self: flex-end;
  align-self: flex-end;
}
form button:active {
  background-color: #0006;
  color: #fff;
  box-shadow: 0 0 2px 0 #0004;
}

@media (min-width: 768px) {
  .popup {
    padding: 30px;
  }
  form {
    grid-template-columns: repeat(3, 1fr);
  }
  form.info .form-img{
    grid-row: 3;
    min-height: 50vh;
  }
}
@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1240px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    min-height: calc(100vh - 240px);
  }

  main,
  header,
  footer {
    padding: 30px calc(50% - 600px);
  }
}